[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "342,22,742,352"

[AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}]
Cache_Path[Path] Line0001 = "/C/Users/FRC Driver Station/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}.txt"

[AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}]
Cache_Path[Path] Line0001 = "/C/Users/FRC Driver Station/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}.txt"

